<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="bootstrap.min.css">

	<link rel="stylesheet" href="app.css">
	<title>五福来盟装家</title>
	
</head>
<body class="home-template">
<!-- 	<header class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="http://www.ihaojing.com"  title="Ghost开源博客"><img src="jingqingqidai.jpg"></a>
					<h2 class="text-hide">现在是五福来盟装家的bootstrap解析<h2>
				</div>
			</div>
		</div>
	</header> -->
	<nav class="main-navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12">
					<div class="navbar-header">
						<span class="nav-toggle-button collapse" data-target="#main-menu">
							<span class="sr-only">Toggle Navigation</span>
							<i class="fa fa-bars"></i>
						</span>
					</div>
					<div class="collapse navbar-collapse" id="main-menu">
						<ul class="menu">
							<li role="presentation">
								<a href="/jiazhuang/jingzhi.html">装家精知</a>
							</li>
							<li class="nav-current"  role="presentation">
								<a href="#">装家示例</a>
							</li>
							<li  role="presentation">
								<a href="/jiazhuang/contact.html">装房找我</a>
							</li>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav> 
	<div class="wenzhanglist" >
	<div class="container">
		<ol class="breadcrumb">
		  <li><a href="#">装家示例</a></li>
		  <li class="active">在装工程</li>
		</ol>
		
		<div class="row">
		<div class="col-md-12 col-xs-12 col-sm-12">
			
			<h3>案例展示</h3>
			<p><li><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTE4ODE2OA==&mid=207476043&idx=1&sn=f9a4d92f5fb962c02c5ad3fc46ef5b0d#rd">看一看我们怎么做家装</a></li></p>
			<p><li><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTE4ODE2OA==&mid=206679789&idx=1&sn=26dfdcfeb4ee86a42e54f0332ae52629#rd">自曝装修内幕（一）</a></li></p>
			<p><li><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTE4ODE2OA==&mid=206247702&idx=1&sn=800886aa51ec102e5ac095e9a754cf54#rd">开工记</a></li></p>

		</div>
		</div>
		</div>
	</div>
	
						
</body>
</html>